# hetida4office

./: .dockerignore  .gitignore  .travis.yml  Dockerfile.h4o.connector.mqtt  Dockerfile.h4o.kafka.consumer  Dockerfile.h4o.mqtt.test.sensors.client  LICENSE  README.md  docker-build-and-push.sh
.github/workflows/: codeql-analysis.yml
.travis/: docker-build-and-push.sh
core/: pom.xml
core/connector-mqtt/: pom.xml
core/connector-mqtt/src/main/java/de/neustasdwest/h4o/connectormqtt/: ConnectorMqttApplication.java
core/connector-mqtt/src/main/java/de/neustasdwest/h4o/connectormqtt/client/: H4OSingletonMqttClient.java
core/connector-mqtt/src/main/java/de/neustasdwest/h4o/connectormqtt/client/builder/: H4OTopicNamesBuilder.java  TopicNamesBuilder.java
core/connector-mqtt/src/main/java/de/neustasdwest/h4o/connectormqtt/client/subscriber/: H4OMqttTopicSubsHelper.java  H4OMqttTopicSubscriber.java  H4OMqttTopicToKafkaTimeseriesBridge.java  H4OMqttTopicsSubscriber.java
core/connector-mqtt/src/main/java/de/neustasdwest/h4o/connectormqtt/config/: ConnectorMqttApplicationConfig.java  TimescaleDBKafkaGatewayConfig.java
core/connector-mqtt/src/main/resources/: application-docker.properties  application-local.properties  application-production.properties  application-remote.properties  application.properties
core/h4o-kafka-consumer/: .gitignore  pom.xml
core/h4o-kafka-consumer/src/main/java/de/neustasdwest/h4o/testconsumer/: H4OKafkaConsumerApplication.java
core/h4o-kafka-consumer/src/main/java/de/neustasdwest/h4o/testconsumer/batch/: TSWriterRepository.java  TSWriterRepositoryImpl.java
core/h4o-kafka-consumer/src/main/java/de/neustasdwest/h4o/testconsumer/kafka/: H4OKafkaConsumer.java  H4OKafkaConsumerConfig.java  KafkaConfig.java  KafkaConsumer.java
core/h4o-kafka-consumer/src/main/resources/: application-docker.properties  application-local.properties  application-production.properties  application-test.properties  application.properties
core/h4o-kafka-consumer/src/main/resources/db/migration/: V0.0.1_1__Init.sql  V0.0.1_2__Tune_Db_For_Timeseries.sql  V0.0.2__Add_Battery_Channel.sql
core/mqtt-gateway-to-kafka/: pom.xml
core/mqtt-gateway-to-kafka/src/main/java/de/neustasdwest/h4o/kafka/: H4OKafkaProducerConfig.java  H4OKafkaTimeseriesProducer.java  H4OKafkaTimeseriesTopic.java  H4OKafkaTimeseriesTopicImpl.java  KafkaConfig.java  KafkaProducer.java  TimeScaleDbGateway.java  TimeScaleDbKafkaGateway.java
core/mqtt-gateway-to-kafka/src/main/resources/: application-docker.properties  application-local.properties  application-production.properties  application-test.properties  application.properties
core/mqtt-kafka-common/: pom.xml
core/mqtt-kafka-common/src/main/java/de/neustasdwest/h4o/common/: MeasurementDeserializer.java  MeasurementSerializer.java
core/mqtt-kafka-common/src/main/java/de/neustasdwest/h4o/common/deserializer/: MeasurementDeserializer.java
core/mqtt-kafka-common/src/main/java/de/neustasdwest/h4o/common/model/: Measurement.java
core/mqtt-kafka-common/src/main/java/de/neustasdwest/h4o/common/serializer/: MeasurementSerializer.java
core/mqtt-test-sensors-client/: pom.xml
core/mqtt-test-sensors-client/src/main/java/de/neustasdwest/h4o/mqtttestsensorsclient/: MqttTestSensorsClientApplication.java
core/mqtt-test-sensors-client/src/main/java/de/neustasdwest/h4o/mqtttestsensorsclient/builder/: H4OTopicNamesBuilder.java  TopicNamesBuilder.java
core/mqtt-test-sensors-client/src/main/java/de/neustasdwest/h4o/mqtttestsensorsclient/client/: H4OMqttPublisherClient.java  H4OMqttPublisherClientImpl.java
core/mqtt-test-sensors-client/src/main/java/de/neustasdwest/h4o/mqtttestsensorsclient/publisher/: H4OMqttPublisherClientRunner.java  PublishHelperUtils.java  PublishUtils.java  PublisherTask.java
core/mqtt-test-sensors-client/src/main/resources/: application-docker.properties  application-local.properties  application.properties
docker/: docker-compose.yml
docker/grafana/: h4oSensor1Dashboard.json
docker/kafka/: create-topic.sh  create-topics.sh  kafka_helper_commands.md
docker/timescale/: init.sql
edge/co2sensor/firmware/: .gitignore
edge/co2sensor/firmware/nRF5_SDK_for_Thread_and_Zigbee_v4.1.0_32ce5f8/documentation/: index.html  release_notes.txt
edge/co2sensor/firmware/nRF5_SDK_for_Thread_and_Zigbee_v4.1.0_32ce5f8/examples/: readme.txt
edge/co2sensor/firmware/nRF5_SDK_for_Thread_and_Zigbee_v4.1.0_32ce5f8/examples/dfu/: dfu_public_key.c
edge/co2sensor/firmware/nRF5_SDK_for_Thread_and_Zigbee_v4.1.0_32ce5f8/examples/usb_drivers/: nordic_cdc_acm.inf
edge/co2sensor/firmware/src/: .gitignore  co2sensor.emProject  controller.emProject  sdk
edge/co2sensor/firmware/src/sensor/: custom_board.h  main.c  pins.h  sdk_config.h  utils.h
edge/co2sensor/firmware/src/sensor/actor/: fg_actor.c  fg_actor.h
edge/co2sensor/firmware/src/sensor/bme280/: fg_bme280_actor.c  fg_bme280_actor.h
edge/co2sensor/firmware/src/sensor/bsp/: fg_bsp_actor.c  fg_bsp_actor.h
edge/co2sensor/firmware/src/sensor/gpio/: fg_gpio.h  fg_gpio_actor.c  fg_gpio_actor.h
edge/co2sensor/firmware/src/sensor/i2c/: fg_i2c_actor.c  fg_i2c_actor.h
edge/co2sensor/firmware/src/sensor/lp8/: fg_lp8_actor.c  fg_lp8_actor.h
edge/co2sensor/firmware/src/sensor/lpcomp/: fg_lpcomp_actor.c  fg_lpcomp_actor.h
edge/co2sensor/firmware/src/sensor/mqttsn/: fg_mqttsn_actor.c  fg_mqttsn_actor.h
edge/co2sensor/firmware/src/thread-cli/: custom_board.h
edge/co2sensor/firmware/src/thread-ncp/: custom_board.h  thread-ncp_Debug.jlink
edge/co2sensor/hardware/: .gitignore  co2-lp8.sch  lp8-module.kicad_pcb  lp8-module.lib  lp8-module.pro  lp8-module.sch  sym-lib-table
edge/co2sensor/hardware/fab/: BOM_CO2 Sensor_All.csv  BOM_CO2 Sensor_Manual.csv  PickAndPlace.csv
infrastructure/: .gitignore  .terraform.lock.hcl  Readme.md  aks-cluster.tf  get-k8s-credentials.sh  k8s-base.tf  k8s-grafana.tf  k8s-hivemq.tf  k8s-kafka.tf  k8s-mqtt-to-db.tf  k8s-timescaledb.tf  outputs.tf  providers.tf
infrastructure/scripts/: backup.sh  display-cost.sh  k8s-dashboard.sh
(+2549 files in other folders)
