<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
    </parent>

    <groupId>de.neustasdwest.h4o</groupId>
    <artifactId>h4o</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.boot.version>2.4.0</spring.boot.version>
        <spring.kafka.version>2.4.3.RELEASE</spring.kafka.version>
        <spring.aspects.version>5.2.4.RELEASE</spring.aspects.version>
        <spring.context.version>5.2.4.RELEASE</spring.context.version>
        <spring.test.version>5.2.4.RELEASE</spring.test.version>
        <lombok.version>1.18.12</lombok.version>
        <commons.io.version>2.6</commons.io.version>
        <apache.commons.collection.version>4.4</apache.commons.collection.version>
        <apache.commons.lang.version>3.9</apache.commons.lang.version>
        <apache.kafka.version>2.3.0</apache.kafka.version>
        <jackson.jsr310.version>2.10.1</jackson.jsr310.version>
        <slf4j.version>1.7.30</slf4j.version>
        <h2.version>1.4.200</h2.version>
        <jackson.databind.version>2.11.1</jackson.databind.version>
        <hivemq.mqtt.client.version>1.2.1</hivemq.mqtt.client.version>
        <postgresql.version>42.2.18</postgresql.version>
        <flyway.core.version>6.5.7</flyway.core.version>
        <camel.kafka.starter.version>2.25.2</camel.kafka.starter.version>
    </properties>

    <!-- Don't use modules for docker build mechanism => Reactor error message during maven build inside build image -->
    <modules>
        <module>connector-mqtt</module>
        <module>mqtt-kafka-common</module>
        <module>mqtt-gateway-to-kafka</module>
        <module>h4o-kafka-consumer</module>
        <module>mqtt-test-sensors-client</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.1.3.RELEASE</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <release>11</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
