<!DOCTYPE CrossStudio_Project_File>
<solution Name="air quality alarm system" target="8" version="2">
  <project Name="sensor">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="APP_TIMER_V2;APP_TIMER_V2_RTC1_ENABLED;BOARD_CUSTOM;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;MBEDTLS_CONFIG_FILE=&quot;nrf-config.h&quot;;MBEDTLS_USER_CONFIG_FILE=&quot;nrf52840-mbedtls-config.h&quot;;MBR_PRESENT;NO_VTOR_CONFIG;NRF52840_XXAA;OPENTHREAD_CONFIG_ENABLE_BUILTIN_MBEDTLS=0;OPENTHREAD_CONFIG_FILE=&quot;openthread-config-wrap.h&quot;;OPENTHREAD_MTD=1;USBD_POWER_DETECTION=1"
      c_user_include_directories=".;../sdk/components;../sdk/components/boards;../sdk/components/drivers_nrf/nrf_soc_nosd;../sdk/components/libraries/atomic;../sdk/components/libraries/atomic_fifo;../sdk/components/libraries/balloc;../sdk/components/libraries/bsp;../sdk/components/libraries/button;../sdk/components/libraries/delay;../sdk/components/libraries/experimental_section_vars;../sdk/components/libraries/log;../sdk/components/libraries/memobj;../sdk/components/libraries/log/src;../sdk/components/libraries/mem_manager;../sdk/components/libraries/mutex;../sdk/components/libraries/pwr_mgmt;../sdk/components/libraries/queue;../sdk/components/libraries/ringbuf;../sdk/components/libraries/scheduler;../sdk/components/libraries/sortlist;../sdk/components/libraries/strerror;../sdk/components/libraries/timer;../sdk/components/libraries/usbd;../sdk/components/libraries/usbd/class/cdc;../sdk/components/libraries/usbd/class/cdc/acm;../sdk/components/libraries/util;../sdk/components/softdevice/mbr/headers;../sdk/components/thread/utils;../sdk/components/thread/mqtt_sn/mqtt_sn_client;../sdk/components/toolchain/cmsis/include;../sdk/external/fprintf;../sdk/external/nrf_security/config;../sdk/external/nrf_security/include;../sdk/external/nrf_security/mbedtls_plat_config;../sdk/external/nrf_security/nrf_cc310_plat/include;../sdk/external/openthread/include;../sdk/external/openthread/project/config;../sdk/external/openthread/project/nrf52840;../sdk/external/paho/mqtt-sn/mqttsn_packet;../sdk/external/segger_rtt;../sdk/external/utf_converter;../sdk/integration/nrfx;../sdk/integration/nrfx/legacy;../sdk/modules/nrfx;../sdk/modules/nrfx/hal;../sdk/modules/nrfx/mdk;../sdk/modules/nrfx/drivers/include;../sdk/external/openthread/include"
      debug_register_definition_file="../sdk/modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x0;FLASH_SIZE=0x100000;RAM_START=0x20000000;RAM_SIZE=0x40000"
      linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM RWX 0x20000000 0x40000;ot_flash_data RX 0xfc000 0x4000"
      macros="CMSIS_CONFIG_TOOL=../sdk/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory="sensor"
      project_type="Executable" />
    <folder Name="actor">
      <file file_name="actor/fg_actor.c" />
      <file file_name="actor/fg_actor.h" />
    </folder>
    <folder Name="lp8">
      <file file_name="lp8/fg_lp8_actor.c" />
      <file file_name="lp8/fg_lp8_actor.h" />
      <configuration Name="Debug" build_exclude_from_build="No" />
    </folder>
    <folder Name="gpio">
      <file file_name="gpio/fg_gpio_actor.c" />
      <file file_name="gpio/fg_gpio_actor.h" />
      <file file_name="gpio/fg_gpio.h" />
      <configuration Name="Debug" build_exclude_from_build="No" />
    </folder>
    <folder Name="lpcomp">
      <file file_name="lpcomp/fg_lpcomp_actor.c" />
      <file file_name="lpcomp/fg_lpcomp_actor.h" />
      <configuration Name="Debug" build_exclude_from_build="No" />
    </folder>
    <folder Name="rtc">
      <file file_name="rtc/fg_rtc_actor.c" />
      <file file_name="rtc/fg_rtc_actor.h" />
      <configuration Name="Debug" build_exclude_from_build="No" />
    </folder>
    <folder Name="bme280">
      <file file_name="bme280/fg_bme280_actor.c" />
      <file file_name="bme280/fg_bme280_actor.h" />
      <folder Name="lib">
        <file file_name="bme280/lib/bme280.c" />
        <file file_name="bme280/lib/bme280_defs.h" />
        <file file_name="bme280/lib/bme280.h" />
      </folder>
      <configuration Name="Debug" build_exclude_from_build="No" />
    </folder>
    <folder Name="i2c">
      <file file_name="i2c/fg_i2c_actor.c" />
      <file file_name="i2c/fg_i2c_actor.h" />
      <configuration Name="Debug" build_exclude_from_build="No" />
    </folder>
    <folder Name="uart">
      <file file_name="uart/fg_uart_actor.c" />
      <file file_name="uart/fg_uart_actor.h" />
      <configuration Name="Debug" build_exclude_from_build="No" />
    </folder>
    <folder Name="external">
      <folder Name="Segger RTT">
        <file file_name="../sdk/external/segger_rtt/SEGGER_RTT.c" />
      </folder>
      <folder Name="fprintf">
        <file file_name="../sdk/external/fprintf/nrf_fprintf.c" />
        <file file_name="../sdk/external/fprintf/nrf_fprintf_format.c" />
      </folder>
      <folder Name="paho">
        <file file_name="../sdk/external/paho/mqtt-sn/mqttsn_packet/MQTTSNConnectServer.c" />
        <file file_name="../sdk/external/paho/mqtt-sn/mqttsn_packet/MQTTSNDeserializePublish.c" />
        <file file_name="../sdk/external/paho/mqtt-sn/mqttsn_packet/MQTTSNPacket.c" />
        <file file_name="../sdk/external/paho/mqtt-sn/mqttsn_packet/MQTTSNSearchClient.c" />
        <file file_name="../sdk/external/paho/mqtt-sn/mqttsn_packet/MQTTSNSearchServer.c" />
        <file file_name="../sdk/external/paho/mqtt-sn/mqttsn_packet/MQTTSNSerializePublish.c" />
        <file file_name="../sdk/external/paho/mqtt-sn/mqttsn_packet/MQTTSNSubscribeClient.c" />
        <file file_name="../sdk/external/paho/mqtt-sn/mqttsn_packet/MQTTSNSubscribeServer.c" />
        <file file_name="../sdk/external/paho/mqtt-sn/mqttsn_packet/MQTTSNUnsubscribeClient.c" />
        <file file_name="../sdk/external/paho/mqtt-sn/mqttsn_packet/MQTTSNUnsubscribeServer.c" />
        <file file_name="../sdk/external/paho/mqtt-sn/mqttsn_packet/MQTTSNConnectClient.c" />
      </folder>
      <folder Name="Segger Startup Files">
        <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      </folder>
      <folder Name="nRF_Libraries">
        <file file_name="../sdk/components/drivers_nrf/nrf_soc_nosd/nrf_nvic.c" />
        <file file_name="../sdk/components/drivers_nrf/nrf_soc_nosd/nrf_soc.c" />
        <file file_name="../sdk/components/libraries/util/app_error.c" />
        <file file_name="../sdk/components/libraries/util/app_error_handler_gcc.c" />
        <file file_name="../sdk/components/libraries/util/app_util_platform.c" />
        <file file_name="../sdk/components/libraries/atomic/nrf_atomic.c" />
        <file file_name="../sdk/components/libraries/atomic_fifo/nrf_atfifo.c" />
        <file file_name="../sdk/components/libraries/balloc/nrf_balloc.c" />
        <file file_name="../sdk/components/libraries/button/app_button.c" />
        <file file_name="../sdk/components/libraries/experimental_section_vars/nrf_section_iter.c" />
        <file file_name="../sdk/components/libraries/log/src/nrf_log_backend_rtt.c" />
        <file file_name="../sdk/components/libraries/log/src/nrf_log_backend_serial.c" />
        <file file_name="../sdk/components/libraries/log/src/nrf_log_default_backends.c" />
        <file file_name="../sdk/components/libraries/log/src/nrf_log_frontend.c" />
        <file file_name="../sdk/components/libraries/log/src/nrf_log_str_formatter.c" />
        <file file_name="../sdk/components/libraries/memobj/nrf_memobj.c" />
        <file file_name="../sdk/components/libraries/mem_manager/mem_manager.c" />
        <file file_name="../sdk/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" />
        <file file_name="../sdk/components/libraries/queue/nrf_queue.c" />
        <file file_name="../sdk/components/libraries/ringbuf/nrf_ringbuf.c" />
        <file file_name="../sdk/components/libraries/strerror/nrf_strerror.c" />
        <file file_name="../sdk/components/libraries/scheduler/app_scheduler.c" />
        <file file_name="../sdk/components/libraries/sortlist/nrf_sortlist.c" />
        <file file_name="../sdk/components/libraries/timer/app_timer2.c" />
        <file file_name="../sdk/components/libraries/timer/drv_rtc.c" />
        <file file_name="../sdk/components/libraries/usbd/app_usbd.c" />
        <file file_name="../sdk/components/libraries/usbd/app_usbd_core.c" />
        <file file_name="../sdk/components/libraries/usbd/app_usbd_serial_num.c" />
        <file file_name="../sdk/components/libraries/usbd/app_usbd_string_desc.c" />
        <file file_name="../sdk/components/libraries/usbd/class/cdc/acm/app_usbd_cdc_acm.c" />
        <file file_name="../sdk/components/libraries/util/nrf_assert.c" />
        <file file_name="../sdk/components/libraries/util/app_error_weak.c" />
        <file file_name="../sdk/integration/nrfx/legacy/nrf_drv_clock.c" />
        <file file_name="../sdk/integration/nrfx/legacy/nrf_drv_power.c" />
        <file file_name="../sdk/modules/nrfx/drivers/src/nrfx_clock.c" />
        <file file_name="../sdk/modules/nrfx/drivers/src/nrfx_gpiote.c" />
        <file file_name="../sdk/modules/nrfx/drivers/src/nrfx_lpcomp.c" />
        <file file_name="../sdk/modules/nrfx/drivers/src/nrfx_nvmc.c" />
        <file file_name="../sdk/modules/nrfx/drivers/src/nrfx_power.c" />
        <file file_name="../sdk/modules/nrfx/drivers/src/nrfx_rtc.c" />
        <file file_name="../sdk/modules/nrfx/drivers/src/nrfx_systick.c" />
        <file file_name="../sdk/modules/nrfx/drivers/src/nrfx_twim.c" />
        <file file_name="../sdk/modules/nrfx/drivers/src/nrfx_uarte.c" />
        <file file_name="../sdk/modules/nrfx/drivers/src/nrfx_usbd.c" />
        <file file_name="../sdk/modules/nrfx/hal/nrf_nvmc.c" />
        <file file_name="../sdk/modules/nrfx/soc/nrfx_atomic.c" />
      </folder>
      <folder Name="nRF52840">
        <file file_name="../sdk/modules/nrfx/mdk/ses_startup_nrf52840.s" />
        <file file_name="../sdk/modules/nrfx/mdk/ses_startup_nrf_common.s" />
        <file file_name="../sdk/modules/nrfx/mdk/system_nrf52840.c" />
      </folder>
      <folder Name="nRF_Thread">
        <file file_name="../sdk/components/thread/mqtt_sn/mqtt_sn_client/mqttsn_client.c" />
        <file file_name="../sdk/components/thread/mqtt_sn/mqtt_sn_client/mqttsn_gateway_discovery.c" />
        <file file_name="../sdk/components/thread/mqtt_sn/mqtt_sn_client/mqttsn_packet_fifo.c" />
        <file file_name="../sdk/components/thread/mqtt_sn/mqtt_sn_client/mqttsn_packet_receiver.c" />
        <file file_name="../sdk/components/thread/mqtt_sn/mqtt_sn_client/mqttsn_packet_sender.c" />
        <file file_name="../sdk/components/thread/mqtt_sn/mqtt_sn_client/mqttsn_platform.c" />
        <file file_name="../sdk/components/thread/mqtt_sn/mqtt_sn_client/mqttsn_transport_ot.c" />
        <file file_name="../sdk/components/thread/utils/thread_utils.c" />
      </folder>
      <folder Name="openthread">
        <file file_name="../sdk/external/openthread/lib/nrf52840/gcc/libnordicsemi-nrf52840-radio-driver.a" />
        <file file_name="../sdk/external/openthread/lib/nrf52840/gcc/libopenthread-cli-mtd.a" />
        <file file_name="../sdk/external/openthread/lib/nrf52840/gcc/libopenthread-mtd.a" />
        <file file_name="../sdk/external/openthread/lib/nrf52840/gcc/libopenthread-nrf52840-sdk.a" />
        <file file_name="../sdk/external/openthread/lib/nrf52840/gcc/libopenthread-nrf52840-transport-usb.a" />
        <file file_name="../sdk/external/openthread/lib/nrf52840/gcc/libopenthread-platform-utils.a" />
      </folder>
      <folder Name="nrf_security">
        <file file_name="../sdk/external/nrf_security/lib/libmbedcrypto_cc310_backend.a" />
        <file file_name="../sdk/external/nrf_security/lib/libmbedcrypto_glue.a" />
        <file file_name="../sdk/external/nrf_security/lib/libmbedcrypto_glue_cc310.a" />
        <file file_name="../sdk/external/nrf_security/lib/libmbedcrypto_glue_vanilla.a" />
        <file file_name="../sdk/external/nrf_security/lib/libmbedcrypto_vanilla_backend.a" />
        <file file_name="../sdk/external/nrf_security/lib/libmbedtls_base_vanilla.a" />
        <file file_name="../sdk/external/nrf_security/lib/libmbedtls_tls_vanilla.a" />
        <file file_name="../sdk/external/nrf_security/lib/libmbedtls_x509_vanilla.a" />
        <file file_name="../sdk/external/nrf_security/lib/libnrf_cc310_platform_0.9.2.a" />
      </folder>
      <folder Name="Board Support">
        <file file_name="../sdk/components/libraries/bsp/bsp.c" />
        <file file_name="../sdk/components/libraries/bsp/bsp_thread.c" />
        <file file_name="../sdk/components/boards/boards.c" />
      </folder>
      <folder Name="utf_converter">
        <file file_name="../sdk/external/utf_converter/utf.c" />
      </folder>
    </folder>
    <folder Name="mqttsn">
      <file file_name="mqttsn/fg_mqttsn_actor.c" />
      <file file_name="mqttsn/fg_mqttsn_actor.h" />
    </folder>
    <file file_name="main.c" />
    <file file_name="pins.h" />
    <file file_name="sdk_config.h" />
    <file file_name="utils.h" />
    <file file_name="custom_board.h" />
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Optimize For Size" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Common"
    gcc_c_language_standard="gnu11"
    gcc_cplusplus_language_standard="gnu++1y" />
  <project Name="thread-ncp">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="0"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="APP_TIMER_V2;APP_TIMER_V2_RTC1_ENABLED;BOARD_CUSTOM;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;MBEDTLS_CONFIG_FILE=&quot;nrf-config.h&quot;;MBEDTLS_USER_CONFIG_FILE=&quot;nrf52840-mbedtls-config.h&quot;;MBR_PRESENT;NO_VTOR_CONFIG;NRF52840_XXAA;OPENTHREAD_CONFIG_ENABLE_BUILTIN_MBEDTLS=0;OPENTHREAD_CONFIG_FILE=&quot;openthread-config-wrap.h&quot;;OPENTHREAD_FTD=1;USBD_POWER_DETECTION=1"
      c_user_include_directories=".;../sdk/components;../sdk/components/boards;../sdk/components/drivers_nrf/nrf_soc_nosd;../sdk/components/libraries/atomic;../sdk/components/libraries/atomic_fifo;../sdk/components/libraries/balloc;../sdk/components/libraries/bsp;../sdk/components/libraries/button;../sdk/components/libraries/delay;../sdk/components/libraries/experimental_section_vars;../sdk/components/libraries/log;../sdk/components/libraries/log/src;../sdk/components/libraries/mem_manager;../sdk/components/libraries/memobj;../sdk/components/libraries/ringbuf;../sdk/components/libraries/scheduler;../sdk/components/libraries/sortlist;../sdk/components/libraries/strerror;../sdk/components/libraries/timer;../sdk/components/libraries/usbd;../sdk/components/libraries/usbd/class/cdc;../sdk/components/libraries/usbd/class/cdc/acm;../sdk/components/libraries/util;../sdk/components/softdevice/mbr/headers;../sdk/components/toolchain/cmsis/include;../../..;../sdk/external/fprintf;../sdk/external/nrf_security/config;../sdk/external/nrf_security/include;../sdk/external/nrf_security/mbedtls_plat_config;../sdk/external/nrf_security/nrf_cc310_plat/include;../sdk/external/openthread/include;../sdk/external/openthread/project/config;../sdk/external/openthread/project/nrf52840;../sdk/external/segger_rtt;../sdk/external/utf_converter;../sdk/integration/nrfx;../sdk/integration/nrfx/legacy;../sdk/modules/nrfx;../sdk/modules/nrfx/drivers/include;../sdk/modules/nrfx/hal;../sdk/modules/nrfx/mdk;../config;"
      debug_additional_load_file="../sdk/components/softdevice/mbr/hex/mbr_nrf52_2.4.1_mbr.hex"
      debug_register_definition_file="../sdk/modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x1000;FLASH_SIZE=0xdb000;RAM_START=0x20000008;RAM_SIZE=0x3fff8"
      linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM RWX 0x20000000 0x40000;ot_flash_data RX 0xdc000 0x4000"
      macros="CMSIS_CONFIG_TOOL=../sdk/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory="thread-ncp"
      project_type="Executable" />
    <file file_name="sdk_config.h" />
    <file file_name="main.c" />
    <folder Name="external">
      <folder Name="nRF_Drivers">
        <file file_name="../sdk/integration/nrfx/legacy/nrf_drv_clock.c" />
        <file file_name="../sdk/integration/nrfx/legacy/nrf_drv_power.c" />
        <file file_name="../sdk/components/drivers_nrf/nrf_soc_nosd/nrf_nvic.c" />
        <file file_name="../sdk/modules/nrfx/hal/nrf_nvmc.c" />
        <file file_name="../sdk/components/drivers_nrf/nrf_soc_nosd/nrf_soc.c" />
        <file file_name="../sdk/modules/nrfx/soc/nrfx_atomic.c" />
        <file file_name="../sdk/modules/nrfx/drivers/src/nrfx_clock.c" />
        <file file_name="../sdk/modules/nrfx/drivers/src/nrfx_gpiote.c" />
        <file file_name="../sdk/modules/nrfx/drivers/src/nrfx_nvmc.c" />
        <file file_name="../sdk/modules/nrfx/drivers/src/nrfx_power.c" />
        <file file_name="../sdk/modules/nrfx/drivers/src/nrfx_systick.c" />
        <file file_name="../sdk/modules/nrfx/drivers/src/nrfx_usbd.c" />
      </folder>
      <folder Name="nRF52840">
        <file file_name="../sdk/modules/nrfx/mdk/ses_startup_nrf52840.s" />
        <file file_name="../sdk/modules/nrfx/mdk/ses_startup_nrf_common.s" />
        <file file_name="../sdk/modules/nrfx/mdk/system_nrf52840.c" />
      </folder>
      <folder Name="nRF_Libraries">
        <file file_name="../sdk/components/libraries/button/app_button.c" />
        <file file_name="../sdk/components/libraries/util/app_error.c" />
        <file file_name="../sdk/components/libraries/util/app_error_handler_gcc.c" />
        <file file_name="../sdk/components/libraries/util/app_error_weak.c" />
        <file file_name="../sdk/components/libraries/scheduler/app_scheduler.c" />
        <file file_name="../sdk/components/libraries/timer/app_timer2.c" />
        <file file_name="../sdk/components/libraries/usbd/app_usbd.c" />
        <file file_name="../sdk/components/libraries/usbd/class/cdc/acm/app_usbd_cdc_acm.c" />
        <file file_name="../sdk/components/libraries/usbd/app_usbd_core.c" />
        <file file_name="../sdk/components/libraries/usbd/app_usbd_serial_num.c" />
        <file file_name="../sdk/components/libraries/usbd/app_usbd_string_desc.c" />
        <file file_name="../sdk/components/libraries/util/app_util_platform.c" />
        <file file_name="../sdk/components/libraries/assert/assert.c" />
        <file file_name="../sdk/components/libraries/timer/drv_rtc.c" />
        <file file_name="../sdk/components/libraries/mem_manager/mem_manager.c" />
        <file file_name="../sdk/components/libraries/util/nrf_assert.c" />
        <file file_name="../sdk/components/libraries/atomic_fifo/nrf_atfifo.c" />
        <file file_name="../sdk/components/libraries/atomic/nrf_atomic.c" />
        <file file_name="../sdk/components/libraries/balloc/nrf_balloc.c" />
        <file file_name="../sdk/external/fprintf/nrf_fprintf.c" />
        <file file_name="../sdk/external/fprintf/nrf_fprintf_format.c" />
        <file file_name="../sdk/components/libraries/memobj/nrf_memobj.c" />
        <file file_name="../sdk/components/libraries/ringbuf/nrf_ringbuf.c" />
        <file file_name="../sdk/components/libraries/sortlist/nrf_sortlist.c" />
        <file file_name="../sdk/components/libraries/strerror/nrf_strerror.c" />
      </folder>
      <folder Name="nRF_Log">
        <file file_name="../sdk/components/libraries/log/src/nrf_log_backend_rtt.c" />
        <file file_name="../sdk/components/libraries/log/src/nrf_log_backend_serial.c" />
        <file file_name="../sdk/components/libraries/log/src/nrf_log_default_backends.c" />
        <file file_name="../sdk/components/libraries/log/src/nrf_log_frontend.c" />
        <file file_name="../sdk/components/libraries/log/src/nrf_log_str_formatter.c" />
      </folder>
      <folder Name="nRF_Segger_RTT">
        <file file_name="../sdk/external/segger_rtt/SEGGER_RTT.c" />
        <file file_name="../sdk/external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
        <file file_name="../sdk/external/segger_rtt/SEGGER_RTT_printf.c" />
      </folder>
      <folder Name="OpenThread">
        <file file_name="../sdk/external/openthread/lib/nrf52840/gcc/libopenthread-hdlc.a" />
        <file file_name="../sdk/external/openthread/lib/nrf52840/gcc/libopenthread-ncp-ftd.a" />
        <file file_name="../sdk/external/openthread/lib/nrf52840/gcc/libopenthread-spinel-ncp.a" />
        <file file_name="../sdk/external/openthread/lib/nrf52840/gcc/libopenthread-ftd.a" />
        <file file_name="../sdk/external/openthread/lib/nrf52840/gcc/libopenthread-nrf52840-transport-usb.a" />
        <file file_name="../sdk/external/openthread/lib/nrf52840/gcc/libopenthread-platform-utils.a" />
        <file file_name="../sdk/external/nrf_security/lib/libmbedcrypto_glue.a" />
        <file file_name="../sdk/external/nrf_security/lib/libmbedcrypto_glue_cc310.a" />
        <file file_name="../sdk/external/nrf_security/lib/libmbedcrypto_glue_vanilla.a" />
        <file file_name="../sdk/external/nrf_security/lib/libmbedcrypto_vanilla_backend.a" />
        <file file_name="../sdk/external/nrf_security/lib/libmbedtls_tls_vanilla.a" />
        <file file_name="../sdk/external/nrf_security/lib/libmbedtls_x509_vanilla.a" />
        <file file_name="../sdk/external/nrf_security/lib/libnrf_cc310_platform_0.9.2.a" />
        <file file_name="../sdk/external/openthread/lib/nrf52840/gcc/libopenthread-nrf52840-sdk.a" />
        <file file_name="../sdk/external/nrf_security/lib/libmbedcrypto_cc310_backend.a" />
        <file file_name="../sdk/external/nrf_security/lib/libmbedtls_base_vanilla.a" />
        <file file_name="../sdk/external/openthread/lib/nrf52840/gcc/libnordicsemi-nrf52840-radio-driver.a" />
      </folder>
      <folder Name="Segger Startup Files">
        <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      </folder>
      <folder Name="UTF8/UTF16 converter">
        <file file_name="../sdk/external/utf_converter/utf.c" />
      </folder>
      <folder Name="Board Support">
        <file file_name="../sdk/components/libraries/bsp/bsp.c" />
        <file file_name="../sdk/components/boards/boards.c" />
      </folder>
      <file file_name="../sdk/components/libraries/bsp/bsp_thread.c" />
    </folder>
    <file file_name="custom_board.h" />
  </project>
  <project Name="thread-cli">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="0"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="APP_TIMER_V2;APP_TIMER_V2_RTC1_ENABLED;BOARD_CUSTOM;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;MBEDTLS_CONFIG_FILE=&quot;nrf-config.h&quot;;MBEDTLS_USER_CONFIG_FILE=&quot;nrf52840-mbedtls-config.h&quot;;MBR_PRESENT;NO_VTOR_CONFIG;NRF52840_XXAA;OPENTHREAD_CONFIG_ENABLE_BUILTIN_MBEDTLS=0;OPENTHREAD_CONFIG_FILE=&quot;openthread-config-wrap.h&quot;;OPENTHREAD_MTD=1;USBD_POWER_DETECTION=1"
      c_user_include_directories=".;../sdk/components;../sdk/components/boards;../sdk/components/drivers_nrf/nrf_soc_nosd;../sdk/components/libraries/atomic;../sdk/components/libraries/atomic_fifo;../sdk/components/libraries/balloc;../sdk/components/libraries/bsp;../sdk/components/libraries/button;../sdk/components/libraries/delay;../sdk/components/libraries/experimental_section_vars;../sdk/components/libraries/log;../sdk/components/libraries/log/src;../sdk/components/libraries/mem_manager;../sdk/components/libraries/memobj;../sdk/components/libraries/mutex;../sdk/components/libraries/pwr_mgmt;../sdk/components/libraries/ringbuf;../sdk/components/libraries/scheduler;../sdk/components/libraries/sortlist;../sdk/components/libraries/strerror;../sdk/components/libraries/timer;../sdk/components/libraries/usbd;../sdk/components/libraries/usbd/class/cdc;../sdk/components/libraries/usbd/class/cdc/acm;../sdk/components/libraries/util;../sdk/components/softdevice/mbr/headers;../sdk/components/thread/utils;../sdk/components/toolchain/cmsis/include;../../..;../sdk/external/fprintf;../sdk/external/nRF-IEEE-802.15.4-radio-driver/src/fem;../sdk/external/nRF-IEEE-802.15.4-radio-driver/src/fem/three_pin_gpio;../sdk/external/nrf_security/config;../sdk/external/nrf_security/include;../sdk/external/nrf_security/mbedtls_plat_config;../sdk/external/nrf_security/nrf_cc310_plat/include;../sdk/external/openthread/include;../sdk/external/openthread/project/config;../sdk/external/openthread/project/nrf52840;../sdk/external/segger_rtt;../sdk/external/utf_converter;../sdk/integration/nrfx;../sdk/integration/nrfx/legacy;../sdk/modules/nrfx;../sdk/modules/nrfx/drivers/include;../sdk/modules/nrfx/hal;../sdk/modules/nrfx/mdk;../config;"
      debug_additional_load_file="../sdk/components/softdevice/mbr/hex/mbr_nrf52_2.4.1_mbr.hex"
      debug_register_definition_file="../sdk/modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x1000;FLASH_SIZE=0xdb000;RAM_START=0x20000008;RAM_SIZE=0x3fff8"
      linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM RWX 0x20000000 0x40000;ot_flash_data RX 0xdc000 0x4000"
      macros="CMSIS_CONFIG_TOOL=../sdk/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory="thread-cli"
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="../sdk/components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="../sdk/components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="../sdk/components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="../sdk/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="../sdk/components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="None">
      <file file_name="../sdk/modules/nrfx/mdk/ses_startup_nrf52840.s" />
      <file file_name="../sdk/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="../sdk/modules/nrfx/mdk/system_nrf52840.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../sdk/components/libraries/button/app_button.c" />
      <file file_name="../sdk/components/libraries/util/app_error.c" />
      <file file_name="../sdk/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="../sdk/components/libraries/util/app_error_weak.c" />
      <file file_name="../sdk/components/libraries/scheduler/app_scheduler.c" />
      <file file_name="../sdk/components/libraries/timer/app_timer2.c" />
      <file file_name="../sdk/components/libraries/usbd/app_usbd.c" />
      <file file_name="../sdk/components/libraries/usbd/class/cdc/acm/app_usbd_cdc_acm.c" />
      <file file_name="../sdk/components/libraries/usbd/app_usbd_core.c" />
      <file file_name="../sdk/components/libraries/usbd/app_usbd_serial_num.c" />
      <file file_name="../sdk/components/libraries/usbd/app_usbd_string_desc.c" />
      <file file_name="../sdk/components/libraries/util/app_util_platform.c" />
      <file file_name="../sdk/components/libraries/assert/assert.c" />
      <file file_name="../sdk/components/libraries/timer/drv_rtc.c" />
      <file file_name="../sdk/components/libraries/mem_manager/mem_manager.c" />
      <file file_name="../sdk/components/libraries/util/nrf_assert.c" />
      <file file_name="../sdk/components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="../sdk/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="../sdk/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="../sdk/external/fprintf/nrf_fprintf.c" />
      <file file_name="../sdk/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="../sdk/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="../sdk/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" />
      <file file_name="../sdk/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="../sdk/components/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="../sdk/components/libraries/sortlist/nrf_sortlist.c" />
      <file file_name="../sdk/components/libraries/strerror/nrf_strerror.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../sdk/integration/nrfx/legacy/nrf_drv_clock.c" />
      <file file_name="../sdk/integration/nrfx/legacy/nrf_drv_power.c" />
      <file file_name="../sdk/components/drivers_nrf/nrf_soc_nosd/nrf_nvic.c" />
      <file file_name="../sdk/modules/nrfx/hal/nrf_nvmc.c" />
      <file file_name="../sdk/components/drivers_nrf/nrf_soc_nosd/nrf_soc.c" />
      <file file_name="../sdk/modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="../sdk/modules/nrfx/drivers/src/nrfx_clock.c" />
      <file file_name="../sdk/modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="../sdk/modules/nrfx/drivers/src/nrfx_nvmc.c" />
      <file file_name="../sdk/modules/nrfx/drivers/src/nrfx_power.c" />
      <file file_name="../sdk/modules/nrfx/drivers/src/nrfx_systick.c" />
      <file file_name="../sdk/modules/nrfx/drivers/src/nrfx_usbd.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="../sdk/components/libraries/bsp/bsp.c" />
      <file file_name="../sdk/components/libraries/bsp/bsp_thread.c" />
      <file file_name="../sdk/components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="../sdk/external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="../sdk/external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="../sdk/external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="OpenThread">
      <file file_name="../sdk/external/openthread/lib/nrf52840/gcc/libopenthread-cli-mtd.a" />
      <file file_name="../sdk/external/openthread/lib/nrf52840/gcc/libopenthread-mtd.a" />
      <file file_name="../sdk/external/openthread/lib/nrf52840/gcc/libopenthread-nrf52840-transport-usb.a" />
      <file file_name="../sdk/external/openthread/lib/nrf52840/gcc/libopenthread-platform-utils.a" />
      <file file_name="../sdk/external/nrf_security/lib/libmbedcrypto_glue.a" />
      <file file_name="../sdk/external/nrf_security/lib/libmbedcrypto_glue_cc310.a" />
      <file file_name="../sdk/external/nrf_security/lib/libmbedcrypto_glue_vanilla.a" />
      <file file_name="../sdk/external/nrf_security/lib/libmbedcrypto_vanilla_backend.a" />
      <file file_name="../sdk/external/nrf_security/lib/libmbedtls_tls_vanilla.a" />
      <file file_name="../sdk/external/nrf_security/lib/libmbedtls_x509_vanilla.a" />
      <file file_name="../sdk/external/nrf_security/lib/libnrf_cc310_platform_0.9.2.a" />
      <file file_name="../sdk/external/openthread/lib/nrf52840/gcc/libopenthread-nrf52840-sdk.a" />
      <file file_name="../sdk/external/nrf_security/lib/libmbedcrypto_cc310_backend.a" />
      <file file_name="../sdk/external/nrf_security/lib/libmbedtls_base_vanilla.a" />
      <file file_name="../sdk/external/openthread/lib/nrf52840/gcc/libnordicsemi-nrf52840-radio-driver.a" />
    </folder>
    <folder Name="UTF8/UTF16 converter">
      <file file_name="../sdk/external/utf_converter/utf.c" />
    </folder>
    <folder Name="nRF_Thread">
      <file file_name="../sdk/components/thread/utils/thread_utils.c" />
    </folder>
    <file file_name="main.c" />
    <file file_name="custom_board.h" />
    <file file_name="sdk_config.h" />
  </project>
</solution>
