server.port=8090

kafka.broker.port=9092
kafka.topic.channelvalue.name=timeseries
kafka.consumergroup=h4o_timeseries_consumer_group
kafka.send.backoff.delay=1000


time.series.insert.batch_size=100
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.initialization-mode=never
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect

logging.level.root=INFO
logging.level.de.neustsdawest.h4o.connectmqtt=INFO
